{"version": 2, "width": 68, "height": 16, "timestamp": 1713434270, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.060809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[0.117014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mflix\u001b[0m on \u001b[1;35mï˜ \u001b[0m\u001b[1;35mrecover-sets\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;96mðŸ…¶ \u001b[0m\u001b[1;96mv8.5\u001b[0m\u001b[1;96m \u001b[0mvia \u001b[2;31mî‰– \u001b[0m\u001b[2;31mv21.0.2\u001b[0m\u001b[2;31m \u001b[0m\r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\u001b[?2004h"]
[1.126534, "o", "g"]
[1.466922, "o", "\bgb"]
[1.826774, "o", "s"]
[2.506226, "o", "\u001b[?2004l\r\r\n"]
[2.554487, "o", "\u001b[?25l\u001b[?1049h\u001b[?1000h\u001b[?1002h\u001b[?1006h\u001b[15A\u001b[G\u001b[K\r\u001b[34C\u001b[;38;5;59mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m     "]
[2.554655, "o", "                           \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ”‚\u001b[m\u001b[;38;5;59m                                \u001b[m\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[34C\u001b[;38;5;59mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[m\u001b[15A\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b"]
[2.554812, "o", "[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1m\u001b[m\u001b[;1m\u001b[m\u001b[1A\r\u001b[;1;38;5;148mâ ¦\u001b[m\r\u001b[2C\u001b[;38;5;144m0/0\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[1A\r\u001b[2C\u001b[;m                                \r\u001b[2C\u001b[;38;5;109mSelect branch\u001b[m\u001b[2B\r\u001b[2C\r\u001b[2C\u001b[?25h"]
[2.567589, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m0/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[2.5689, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m167/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  ascribe-cleanup\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  belnap-example\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  block-or-record-detection-p..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  constraint-reduction-chrash\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  demo\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  fix-ascribe\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  fix-call-then-record-select\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  from-hunt\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  fuzz-fix\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  fuzz-test-std-lib\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  lex-doc-comments\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  lexer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  lexer-block-comment-fix\u001b[m\u001b[3B\r\u001b[2C\u001b[?25h"]
[2.633359, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m167/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[1B\r\u001b[2C\u001b[?25h"]
[2.77257, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\u001b[4A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/12676\u001b[m\u001b[4B\r\u001b[36C\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mstyle: cleanup ascribes\u001b[m\r\u001b[63C\r\u001b[63C\u001b[;m   \r\u001b[63C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155md2f28beb7bf2217dd12da98\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m"]
[2.772745, "o", "\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 14:23:13 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mstyle: TestVector.flix, Te\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3c2c5a363e911b5163aaed3\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[m\r\u001b[66C\u001b[;m\r\u001b[66C\u001b[13A\r\u001b[66C\u001b[;38;"]
[2.772764, "o", "5;59mâ”‚\u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[1B\r\u001b[66C\u001b[;38;5;59m \u001b[m\u001b[13A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/12676\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[2.872129, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ™ \u001b[m\u001b[;7;38;5;144m1/20828\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[2.972169, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¹ \u001b[m\u001b[;7;38;5;144m1/30847\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[3.071918, "o", "\u001b[?25l\r\u001b[2C\u001b[?25h"]
[3.072156, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¸ \u001b[m\u001b[;7;38;5;144m1/39556\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[3.172119, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¼ \u001b[m\u001b[;7;38;5;144m1/48723\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[3.272182, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ´ \u001b[m\u001b[;7;38;5;144m1/58021\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[3.275456, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3adc6462a31fe550109b04b\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Mar 7 15:44:39 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[59C\u001b[;1;38;5;148m\u001b[m\u001b[;7;38;5;144m1/58211\u001b[m\u001b[14B\r\u001b[2C\u001b[?25h"]
[4.2017, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mp\u001b[m\u001b[;1m\u001b[m\r\u001b[3C\u001b[?25h"]
[4.204638, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m66/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236marser-play\u001b[m\u001b[;m    \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-error\u001b[m\u001b[;m  \r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;mresentation\u001b[m\u001b[;m                 \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser2-error\u001b[m\u001b[;m              \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-sandbox\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser2-test-suites\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-rebase-backup\u001b[m\u001b[;m       \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-ascribe-parens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b"]
[4.204941, "o", "[m\u001b[;38;5;108mp\u001b[m\u001b[;marser2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser2-test-s..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;marser-ascribe..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;maper-boolun..\u001b[m\u001b[3B\r\u001b[3C\u001b[?25h"]
[4.317681, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mpa\u001b[m\u001b[;1m\u001b[m\r\u001b[4C\u001b[?25h"]
[4.318139, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m47/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236mrser-play\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser2-error\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser-sandbox\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser2-test-suites\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser-rebase-backup\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser-ascribe-parens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;"]
[4.318201, "o", "5;108ma\u001b[m\u001b[;mrser-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser2-test-s..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mrser-ascribe..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mper-boolun..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/origin/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;mper-reifye..\u001b[m\u001b[3B\r\u001b[4C\u001b[?25h"]
[4.407844, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\r\u001b[62C\r\u001b[62C\u001b[;m    \r\u001b[62C\u001b[1B\r\u001b[36C\u001b[m\u001b[2A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/12481\u001b[m\u001b[2B\r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mWed Apr 3 13:10:44 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mMerge branch 'master' of h\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                      "]
[4.40792, "o", "        \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m1ce86031bc2c399ab7aee74\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mHerlufFraDiku \u001b[m\r\u001b[58C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[59C\u001b[;38;2;184;187;38mherlufb\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mWed Apr 3 13:10:34 202\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mwokr\u001b[m\r\u001b[44C\r\u001b[44C\u001b[;m                      \r\u001b[44C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155md78134a09f7ec944b96c1e4\u001b[m\r\u001b[66C\u001b[;m\r\u001b[66C\u001b[13A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/12481\u001b[m\u001b[14B\r\u001b[4C\u001b[?"]
[4.40793, "o", "25h"]
[4.437653, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mpar\u001b[m\u001b[;1m\u001b[m\r\u001b[5C\u001b[?25h"]
[4.437971, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m28/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236mser-play\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser-sandbox\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser2-test-suites\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;ms"]
[4.438114, "o", "er-rebase-backup\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser-ascribe-parens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser2-test-s..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser-ascribe..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser\u001b[m\u001b[;m                   \u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  sac-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;mser\u001b[m\u001b[;m                   \u001b[3B\r\u001b[5C\u001b[?25h"]
[4.507595, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[57C\u001b[;1;38;5;148mâ ™ \u001b[m\u001b[;7;38;5;144m1/19722\u001b[m\u001b[14B\r\u001b[5C\u001b[?25h"]
[4.607651, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[57C\u001b[;1;38;5;148mâ ¹ \u001b[m\u001b[;7;38;5;144m1/29827\u001b[m\u001b[14B\r\u001b[5C\u001b[?25h"]
[4.706865, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mpars\u001b[m\u001b[;1m\u001b[m\r\u001b[6C\u001b[?25h"]
[4.707301, "o", "\u001b[?25l\u001b[15A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236mer-play\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-sandbox\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer2-test-suites\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-rebase-backup\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;"]
[4.707415, "o", "m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-ascribe-parens\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer2-test-s..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer-ascribe..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  sac-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;mer\u001b[m\u001b[2B\r\u001b[;"]
[4.707562, "o", "m \r\u001b[2C\u001b[;38;5;144m24/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[1B\r\u001b[6C\u001b[?25h\u001b[?25l\r\u001b[6C\u001b[?25h"]
[4.707666, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[57C\u001b[;1;38;5;148mâ ¸ \u001b[m\u001b[;7;38;5;144m1/38440\u001b[m\u001b[14B\r\u001b[6C\u001b[?25h"]
[4.724258, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m20/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mr-play\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-sandbox\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;"]
[4.724279, "o", "m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-suites\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-rebase-backup\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-ascribe-parens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-error\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[;38;5;59mâ”‚\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..emotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-su..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..em"]
[4.724343, "o", "otes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-ascribe-..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  sac-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[3B\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mparse\u001b[m\u001b[;1m\u001b[m\r\u001b[7C\u001b[?25h"]
[4.807552, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[57C\u001b[;1;38;5;148mâ ¼ \u001b[m\u001b[;7;38;5;144m1/48000\u001b[m\u001b[14B\r\u001b[7C\u001b[?25h"]
[4.908143, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[57C\u001b[;1;38;5;148mâ ´ \u001b[m\u001b[;7;38;5;144m1/57529\u001b[m\u001b[14B\r\u001b[7C\u001b[?25h"]
[4.923612, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m12d40f955199db55032a286\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m1ce86031b d78134a09\u001b[m\u001b[1A\r\u001b[59C\u001b[;1;38;5;148m\u001b[m\u001b[;7;38;5;144m1/58848\u001b[m\u001b[14B\r\u001b[7C\u001b[?25h"]
[6.136501, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mparse \u001b[m\u001b[;1m\u001b[m\r\u001b[8C\u001b[?25h"]
[6.138159, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m20/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mr-play\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-sandbox\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;"]
[6.138373, "o", "m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-suites\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-rebase-backup\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-ascribe-parens\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-error\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..emotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-su..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..emotes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b"]
[6.138407, "o", "[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-ascribe-..\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  sac-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[3B\r\u001b[8C\u001b[?25h"]
[6.300629, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mparse u\u001b[m\u001b[;1m\u001b[m\r\u001b[9C\u001b[?25h"]
[6.302063, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m5/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236mse-new-\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mr\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mse-new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-s\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mites\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38"]
[6.302285, "o", ";5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr-rebase-back\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mp\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..otes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-s\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mites\u001b[m\r\u001b[33C\u001b[;m \r\u001b[33C\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[1B\r\u001b[;m                                  \r\u001b[3B\r\u001b[9C\u001b[?25h"]
[6.402382, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mparse us\u001b[m\u001b[;1m\u001b[m\r\u001b[10C\u001b[?25h"]
[6.403123, "o", "\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m4/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236me-new-\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;me-new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  \u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-s\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mite\u001b[m\u001b[;38;5;108ms\u001b[m\u001b["]
[6.403305, "o", "1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m..otes/fork/\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr2-test-s\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;mite\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[1B\r\u001b[;m                                  \r\u001b[11B\r\u001b[10C\u001b[?25h"]
[6.477289, "o", "\u001b[?25l\r\u001b[;m                                  \r\u001b[;1;38;5;110m>\u001b[m\u001b[;m \u001b[m\u001b[;1mparse use\u001b[m\u001b[;1m\u001b[m\r\u001b[11C\u001b[?25h\u001b[?25l\u001b[1A\r\u001b[;m \r\u001b[2C\u001b[;38;5;144m2/167\u001b[m\u001b[;38;5;59m \u001b[m\u001b[;38;5;59mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\u001b[m\u001b[;m \u001b[14A\r\u001b[;1;38;5;161;48;5;236m>\u001b[m\u001b[;48;5;236m \u001b[m\u001b[;1;38;5;254;48;5;236m  \u001b[m\u001b[;1;38;5;151;48;5;236mu\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236m-new-\u001b[m\u001b[;1;38;5;151;48;5;236mp\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ma\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236mr\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236ms\u001b[m\u001b[;1;38;5;254;48;5;236m\u001b[m\u001b[;1;38;5;151;48;5;236me\u001b[m\u001b[;1;38;5;254;48;5;236mr\u001b[m\u001b[1B\r\u001b[;48;5;236m \u001b[m\u001b[;m \u001b[;m  remotes/fork/\u001b[m\u001b[;38;5;108mu\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;m-new-\u001b[m\u001b[;38;5;108mp\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ma\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108mr\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108ms\u001b[m\u001b[;m\u001b[m\u001b[;38;5;108me\u001b[m\u001b[;mr\u001b[m\u001b[1B\r\u001b[;m           "]
[6.47741, "o", "                       \r\u001b[1B\r\u001b[;m                                  \r\u001b[12B\r\u001b[11C\u001b[?25h"]
[6.506197, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\u001b[4A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/11721\u001b[m\u001b[4B\r\u001b[36C\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mchore: remove runSilent\u001b[m\r\u001b[63C\r\u001b[63C\u001b[;m   \r\u001b[63C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mf442f89823c8228ac711e58\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m"]
[6.506224, "o", "\r\u001b[36C\u001b[;38;2;251;73;52mMerge\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;184;187;38m22e2b454c 3b0ef8282\u001b[m\r\u001b[62C\r\u001b[62C\u001b[;m    \r\u001b[62C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:18:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;184;187;38m    \u001b[m\r\u001b[40C\u001b[;38;2;184;187;38mchore: merge with master\u001b[m\r\u001b[64C\r\u001b[64C\u001b[;m  \r\u001b[64C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\r\u001b[36C\u001b[;m                              \r\u001b[36C\u001b[1B\r\u001b[36C\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155m3b0ef8282a31de33e8164a5\u001b[m\r\u001b[66C\u001b[;m\r\u001b[66C\u001b[13A\r\u001b[57C\u001b[;1;38;5;148mâ ‹ \u001b[m\u001b[;7;38;5;144m1/11721\u001b[m\u001b[14B\r\u001b"]
[6.506284, "o", "[11C\u001b[?25h"]
[6.606016, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ™ \u001b[m\u001b[;7;38;5;144m1/19196\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[6.705912, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¹ \u001b[m\u001b[;7;38;5;144m1/29097\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[6.80571, "o", "\u001b[?25l\r\u001b[11C\u001b[?25h"]
[6.805898, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¸ \u001b[m\u001b[;7;38;5;144m1/37651\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[6.90592, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ¼ \u001b[m\u001b[;7;38;5;144m1/47254\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[7.005941, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[57C\u001b[;1;38;5;148mâ ´ \u001b[m\u001b[;7;38;5;144m1/56347\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[7.035025, "o", "\u001b[?25l\u001b[14A\r\u001b[36C\u001b[;m                              \r\u001b[36C\r\u001b[36C\u001b[;38;2;251;73;52mcommit\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[43C\u001b[;38;2;211;134;155mae7721a5681dedcc772dc3f\u001b[1B\r\u001b[36C\u001b[;38;2;211;134;155m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mAuthor\u001b[m\r\u001b[42C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[43C\u001b[;38;2;251;241;199m \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mherlufb \u001b[m\r\u001b[52C\u001b[;38;2;251;241;199m<\u001b[m\r\u001b[53C\u001b[;38;2;184;187;38mherlufbaggese\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\r\u001b[36C\u001b[;38;2;251;73;52mDate\u001b[m\r\u001b[40C\u001b[;38;2;251;241;199m:\u001b[m\r\u001b[41C\u001b[;38;2;251;241;199m   \u001b[m\r\u001b[44C\u001b[;38;2;184;187;38mThu Apr 18 09:19:00 20\u001b[1B\r\u001b[36C\u001b[;38;2;184;187;38m\u001b[m\u001b[3A\r\u001b[59C\u001b[;1;38;5;148m\u001b[m\u001b[;7;38;5;144m1/59082\u001b[m\u001b[14B\r\u001b[11C\u001b[?25h"]
[8.397268, "o", "\u001b[?25l\u001b[?1049l\u001b[?1000l\u001b[?1002l\u001b[?1006l\u001b[?25h"]
[8.462228, "o", "Switched to branch 'use-new-parser'\r\n"]
[8.463309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                   \r \r"]
[8.503761, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mflix\u001b[0m on \u001b[1;35mï˜ \u001b[0m\u001b[1;35muse-new-parser\u001b[0m \u001b[1;31m[\u001b[0m\u001b[1;31m$\u001b[0m\u001b[1;31m?\u001b[0m\u001b[1;31m]\u001b[0m via \u001b[1;96mðŸ…¶ \u001b[0m\u001b[1;96mv8.5\u001b[0m\u001b[1;96m \u001b[0mvia \u001b[2;31mî‰– \u001b[0m\u001b[2;31mv21.0.2\u001b[0m\u001b[2;31m \u001b[0mtook \u001b[1;33m5s\u001b[0m \r\n\u001b[1;32mâ¯\u001b[0m \u001b[K\u001b[?2004h"]
[10.619752, "o", "\u001b[?2004l\r\r\n"]
